<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News API</title>
    <style>
        
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      footer {
        height: 50px;
        background-color: #333;
      }

      img {
        width: 100%;
        height: 100%;
      }
      div {
        border: 5px solid black;
        border-radius: 5px;
        margin: 5px;
        padding: 5px;
      }
    </style>
    
</head>
<body>

    <header>Header</header>
    <main>
        <div id="root">
            
        </div>
    </main>
    <footer>Footer</footer>

    <script src="news.js"></script>
    
</body>
</html>
